porcupine = {
    wakeful.url = "http://localhost:7777/faye"
    drowsy.url = "http://localhost:9292"

    xmpp = {
        jid = "porcupine@localhost"
        password = "peaceful"
        chatroom = "porcupine@conference.localhost"
    }
}
